msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-07-02 11:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_user_interface___menu___settings_menu___configure_notifications."
"pot\n"
"X-Crowdin-File-ID: 26301\n"

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:14
msgid "Configure Notifications"
msgstr ""

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:17
msgid "Contents"
msgstr ""

#: ../../user_interface/menu/settings_menu/configure_notifications.rst:19
msgid ""
"This feature allows you to customize the feedback the application provides "
"when certain events happen. For example, you can change the sound effect "
"that fires when rendering finishes."
msgstr ""
