msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2022-07-02 11:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___transitions___composite.pot\n"
"X-Crowdin-File-ID: 25975\n"

#: ../../effects_and_compositions/transitions/composite.rst:17
msgid "Composite Transition"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:19
msgid "Contents"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:21
msgid ""
"The Composite transition combines the video data from two video tracks into "
"one. This transition is used in combination with Alpha Channel information "
"supplied by one of the :ref:`alpha_manipulation` or by the use of a :ref:"
"`composite`. This Alpha Channel data describes how the data from the two "
"video tracks should be combined. Until you define some alpha channel data "
"using an :ref:`alpha_manipulation` or a Wipe File, changes in the Composite "
"transition settings will have no visible effect."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:23
msgid ""
"Note: The disadvantages of the **Composite** transition are: luma bleed, and "
"less precise position control. When compared to **Affine**, the "
"**Composite** transition, it does not support rotation or skewing but it is "
"much faster, albeit at the cost of luma bleed."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:26
msgid "Alpha operations"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:33
msgid "Alpha operation options are *Over*, *And*, *Or* and *Xor*:"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:35
msgid "Operation **Over**"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:37
msgid ""
"The clip with alpha information is located on the top track: the selected "
"color acquires transparency."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:38
msgid ""
"The clip with alpha information is located on the bottom track: we see only "
"the top clip."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:44
msgid "Operation **And**"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:46
msgid ""
"The clip with alpha information is located on the top track: the selected "
"color becomes transparent."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:47
msgid ""
"The clip with alpha information is located on the bottom track: everything "
"in the image becomes transparent, except for the selected color."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:53
msgid "Operation **Or** clears any alpha information"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:59
msgid "Operation **Xor**"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:61
msgid ""
"The clip with alpha information is located on the top track: everything in "
"the image becomes transparent, except for the selected color."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:62
msgid ""
"The clip with alpha information is located on the bottom track: the selected "
"color acquires transparency."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:70
msgid "Tutorial 1"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:72
msgid "See this :ref:`blue_screen` that describes how to use:"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:74
msgid "Alpha Manipulation -> :ref:`blue_screen`"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:75
msgid ":ref:`rotoscoping`"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:76
msgid "Composite Transition."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:77
msgid "Crop and Transform -> :ref:`pan_and_zoom`"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:78
msgid "Enhancement -> :ref:`sharpen`"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:79
msgid "Alpha Manipulation -> :ref:`alpha_operations`"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:83
msgid "Tutorial 2 - composite transition and Blue Screen"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:85
msgid ""
"Tutorial showing how to use the \"Blue screen\" function, composite "
"transition and :ref:`effects` to animate one image moving over another in "
"the **Kdenlive** video editor."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:87
msgid "https://youtu.be/M8hC5FbIzdE"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:91
msgid "Tutorial 3 - Video Masks"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:93
msgid ""
"This tutorial uses the Composite transition and a custom video mask (a.k.a. "
"a Wipe File or `matte <https://en.wikipedia.org/wiki/Matte_(filmmaking)>`_) "
"to create an effect where you can make it appear that one video is playing "
"on the screen of a still of a computer monitor."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:95
msgid "The mask/matte is created with **GIMP**."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:97
msgid "Save your mattes to :file:`/usr/share/kdenlive/lumas`."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:99
msgid ""
"It would appear that you need to stop and restart **Kdenlive** in order for "
"it to pick up new matte/wipe files saved in the above folder."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:101
msgid ""
"There appears to be a defect in this functionality which means that when the "
"composite is on 100% Opacity, the wipe file does not work. You need to "
"change it to 99% to make the effect kick in."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:103
msgid "https://youtu.be/FIpnGlRY27U"
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:109
msgid ""
"Screenshot of Composite transition using a custom wipe file to mask out a "
"section of video - as described in Tutorial 3."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:111
msgid ""
"Aspirational goal - a compositing experiment made using detonation films "
"free sample effects."
msgstr ""

#: ../../effects_and_compositions/transitions/composite.rst:113
msgid ""
"**Warning**: video below may be inappropriate for some users. https://youtu."
"be/vo-xntF1bns"
msgstr ""
